{
    "name": "cultureland-api",
    "version": "1.0.0",
    "description": "An API wrapper for Cultureland.",
    "main": "app.js",
    "scripts": {
        "run": "node app.js",
        "test": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DollarNoob/Cultureland-API.git"
    },
    "keywords": [
        "cultureland",
        "transkey",
        "mtranskey",
        "raonsecure",
        "charge"
    ],
    "author": "DollarNoob",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/DollarNoob/Cultureland-API/issues"
    },
    "homepage": "https://github.com/DollarNoob/Cultureland-API#readme",
    "dependencies": {
        "cycletls": "^1.0.21",
        "express": "^4.18.2",
        "jimp": "^0.16.2",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.7"
    }
}
